<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Zikri Akmal Santoso</title>
</head>
<body>
    <div class="wrapper">
        <div class="left-wrapper">
           <h1>left</h1> 
        </div>
        <div class="right-wrapper">
            <h1 class="title">Hi, I'm Zikri Akmal !</h1>
            <p class="subtitle">I'm Software Engineer based in Medan,Indonesiia,I'm Full stack Web Developer</p>
            <p class="subtitle2">Check out my social media link below to reach me !</p>
            <div class="soc-med-wrapper">
                <div class="med">
                   <p>facebook</p> 
                </div> 
                <div class="med">
                   <p>facebook</p> 
                </div> 
                <div class="med">
                   <p>facebook</p> 
                </div> 
                <div class="med">
                   <p>facebook</p> 
                </div> 
                <div class="med">
                   <p>facebook</p> 
                </div> 
                <div class="med">
                   <p>facebook</p> 
                </div> 
            </div>
        </div>
    </div>
</body>
</html>